<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Question6</title>
    <meta name="description" content="Class timetable for III Semester 'A' Section">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #2C3E50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2C3E50;
            color: white;
        }
        td {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <h1>III Semester 'A' Section Timetable</h1>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>9.00 - 9.55</th>
                <th>9.55 - 10.50</th>
                <th>11.10 - 12.05</th>
                <th>12.05 - 1.00</th>
                <th>1.55 - 2.50</th>
                <th>2.50 - 3.40</th>
                <th>3.40 - 4.30</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Day</td>
                <td>Mon</td>
                <td colspan="2">LAB</td>
                <td></td>
                <td colspan="2">Placement Training</td>
                <td></td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>AIML</td>
                <td>AWT</td>
                <td>Placement Training</td>
                <td></td>
                <td>NLP/CC&BDA</td>
                <td>MC&AD</td>
                <td></td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>AIML</td>
                <td>AWT</td>
                <td>MC&AD</td>
                <td></td>
                <td>NLP/CC&BDA</td>
                <td>AWT</td>
                <td></td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>NLP/CC&BDA</td>
                <td>AIML</td>
                <td>NW & CS/BCT</td>
                <td>MC&AD</td>
                <td></td>
                <td>Placement Training</td>
                <td></td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>NW & CS/BCT</td>
                <td>AIML</td>
                <td>AWT</td>
                <td></td>
                <td>AWT</td>
                <td>MINI Project LAB</td>
                <td></td>
            </tr>
            <tr>
                <td>Sat</td>
                <td colspan="2">-</td>
                <td></td>
                <td></td>
                <td colspan="2">-</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <script src="" async defer></script>
</body>
</html>
